
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharat Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <!--  left div for logo  -->
      <div class="left">
        <img
          src="/images/website logo.jpg"
          alt="gym-logo-image"
        />
        <!-- <div class="image">FITNESS GYM</div> -->
      </div>

      <!-- centre div for navigation bar  -->
      <div class="centre">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#"> Fitness Service</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>

      <!-- right div for sign in page   -->
      <div class="right">
        <button class="signin">Log In</button>
        <button class="signin">Sign In</button>
      </div>
    </header>
    <div class="container">
      <h1>form Contact</h1>
      <form action="">
        <div class="userdetail">
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="userdetail">
          <input type="text" placeholder=" Your Location" />
        </div>
        <div class="userdetail">
          <input type="text" placeholder="Enter Your Age" />
        </div>
        <div class="userdetail">
          <input type="text" placeholder="Enter Your Locality" />
        </div>
        <div class="userdetail">
          <input type="text" placeholder="Enter Your Gender" />
        </div>
        <button class="signin">Submit</button>
      </form>
    </div>
  </body>
</html>
